/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.uhk.pingflow;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int pingflowlogo=0x7f020001;
    }
    public static final class id {
        public static final int Client=0x7f09000a;
        public static final int GetPacket=0x7f09000d;
        public static final int SendPacket=0x7f09000c;
        public static final int abouttext=0x7f090007;
        public static final int action_settings=0x7f090010;
        public static final int button3=0x7f090006;
        public static final int clearlog=0x7f09000e;
        public static final int consolelog=0x7f09000b;
        public static final int entername=0x7f090009;
        public static final int graph1=0x7f090002;
        public static final int imageView1=0x7f090000;
        public static final int section_label=0x7f09000f;
        public static final int showgraph=0x7f090004;
        public static final int showstatistics=0x7f090003;
        public static final int startstopping=0x7f090005;
        public static final int statistics=0x7f090008;
        public static final int textView1=0x7f090001;
    }
    public static final class layout {
        public static final int activity_about_app=0x7f030000;
        public static final int activity_ping_graph=0x7f030001;
        public static final int activity_ping_main=0x7f030002;
        public static final int activity_settings=0x7f030003;
        public static final int activity_statistics=0x7f030004;
        public static final int android_socket_client=0x7f030005;
        public static final int fragment_settings_dummy=0x7f030006;
    }
    public static final class menu {
        public static final int about=0x7f080000;
        public static final int settings=0x7f080001;
    }
    public static final class string {
        public static final int P=0x7f060005;
        public static final int about=0x7f060008;
        public static final int action_settings=0x7f06000d;
        public static final int app_name=0x7f060000;
        public static final int dummy_button=0x7f060001;
        public static final int hello_world=0x7f06000e;
        public static final int p=0x7f060006;
        public static final int ping_flow=0x7f060002;
        public static final int pingflow_1_0_0_n_2014_n_umte=0x7f06000b;
        public static final int prototype=0x7f06000f;
        public static final int show_results=0x7f06000a;
        public static final int show_statistics=0x7f060009;
        public static final int showgraph=0x7f060004;
        public static final int socket_connect=0x7f060007;
        public static final int startping=0x7f060003;
        public static final int title_activity_about=0x7f06000c;
        public static final int title_activity_settings=0x7f060010;
        public static final int title_section1=0x7f060011;
        public static final int title_section2=0x7f060012;
        public static final int title_section3=0x7f060013;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int ButtonBar=0x7f070003;
        public static final int ButtonBarButton=0x7f070004;
        public static final int FullscreenTheme=0x7f070002;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.uhk.pingflow:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.uhk.pingflow:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.uhk.pingflow.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.uhk.pingflow:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.uhk.pingflow.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.uhk.pingflow:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
